[attack_mod:0x2C42DC] -- Uchigatana weapon art 1
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = 3.2
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = 0x7B066F0
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 260
atk_magic_mod       = 260
atk_fire_mod        = 260
atk_lightning_mod   = 260
atk_stamina_mod     = 200
guard_atk_rate_mod  = 1500
guard_break_mod     = @
atk_super_armor_mod = 2000
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @