[attack_mod:0x2C42DC] -- Uchigatana weapon art 1
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = 0x7B066F0
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = @
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:0x2AD3D8] -- Dancer's Enchanted Swords Weapon art hit 3
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 40
atk_magic_mod       = 140
atk_fire_mod        = 0
atk_lightning_mod   = 140
atk_stamina_mod     = 250
guard_atk_rate_mod  = 1500
guard_break_mod     = @
atk_super_armor_mod = 1500
atk_physical        = 0
atk_magic           = 0
atk_fire            = 0
atk_lightning       = 0
atk_stamina         = 0
guard_atk_rate      = 0
guard_break         = 0
atk_super_armor     = 0
-------------------------------------------------------------------
[attack_mod:0x2AD3DB] -- Dancer's Enchanted Swords Weapon art hit 4
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 40
atk_magic_mod       = 0
atk_fire_mod        = 140
atk_lightning_mod   = 140
atk_stamina_mod     = 250
guard_atk_rate_mod  = 1500
guard_break_mod     = @
atk_super_armor_mod = 1500
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:5000700] -- Scyte
hit_1_radius        = @
hit_2_radius        = 1
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = 129001201
effect_id_2         = 5100
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 200
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:0x27B479] -- Black Knight one handed heavy
hit_1_radius        = 1.8
hit_2_radius        = 0.5
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = 8
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 180
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = 85
-------------------------------------------------------------------
[attack_mod:2700720] -- crystal sages weapon art
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = 143021410
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = @
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:2508700] -- abyss watchers AXE weapon art
hit_1_radius        = 4
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 100
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = 120
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:2508701] -- abyss watchers AXE weapon art 2
hit_1_radius        = 4
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 130
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = 120
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:2508711] -- abyss watchers Artorias weapon art
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = @
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = 300
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @
-------------------------------------------------------------------
[attack_mod:2508710] -- abyss watchers Artorias weapon art 2
hit_1_radius        = @
hit_2_radius        = @
hit_3_radius        = @
hit_4_radius        = @
knockback_dist      = @
hit_stop_time       = @
effect_id_1         = @
effect_id_2         = @
effect_id_3         = @
effect_id_4         = @
effect_id_5         = @
atk_phys_mod        = 200
atk_magic_mod       = @
atk_fire_mod        = @
atk_lightning_mod   = @
atk_stamina_mod     = @
guard_atk_rate_mod  = @
guard_break_mod     = @
atk_super_armor_mod = @
atk_physical        = @
atk_magic           = @
atk_fire            = @
atk_lightning       = @
atk_stamina         = @
guard_atk_rate      = @
guard_break         = @
atk_super_armor     = @