[bullet_mod:0xB11020] -- Chaos Bed Vestiges original values
life                    = 3.000000
dist                    = 6.000000
shoot_interval          = 0.000000
gravity_in_range        = 0.000000
gravity_out_range       = 0.000000
homing_stop_range       = 1.000000
init_vellocity          = 5.000000
accel_in_range          = 7.000000
accel_out_range         = 15.000000
max_vellocity           = 25.000000
min_vellocity           = 1.000000
accel_time              = 0.500000
homing_begin_dist       = 0.000000
hit_radius              = 0.400000
hit_radius_max          = -1.000000
spread_time             = 0.000000
exp_delay               = 0.000000
homing_offset_range     = 0.000000
dmg_hit_record_lifetime = 0.000000
effect_id_for_shooter   = 0
hit_bullet_id           = -1
effect_id_1             = 0
effect_id_2             = 0
effect_id_3             = 0
effect_id_4             = 0
effect_id_5             = 0
num_shoot               = 1
homing_angle            = 50
shoot_angle             = 0