[effect_mod:0x1B58] -- Edit base game difficulty
effect_duration      = @
motion_interval      = @
max_hp_rate          = 2.0 -- HP x2
max_fp_rate          = @
max_stamina_rate     = 1.2 -- 20% more stam
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = 1.25 -- 25% more dmg
magic_power_rate     = 1.25
fire_power_rate      = 1.25
lightning_power_rate = 1.25
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = 1.08 -- 8% more resistance
magic_def_rate       = 1.08
fire_def_rate        = 1.08
lightning_def_rate   = 1.08
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
---------------------------------
[effect_mod:0xE74] -- Seed effect
effect_duration      = -1
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
-------------------------------------------
[effect_mod:0x7B066F0] -- Uchigatana effect 
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = 200
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = 45
soul_rate            = @
drop_rate            = @
fp_rate              = @
----------------------------------------------------
[effect_mod:0x6AD9840] -- Silver Serpent Ring effect
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = 0x6AD9584 -- Gold serpent ring +3 effect
effect_on_hit        = @
weapon_blood         = @
soul_rate            = 1.30
drop_rate            = @
fp_rate              = @
--------------------------------------------------------------
[effect_mod:0x1D7AE] -- Vordt's Great Hammer weapon art effect
effect_duration      = 7.0 -- 7sec duration
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = 0.80 -- +20% physical dmg resistance
blow_dmg_rate        = 0.80
thrust_dmg_rate      = 0.80
neutral_dmg_rate     = 0.80
magic_dmg_rate       = 1.10 -- -10% magic dmg resistance
fire_dmg_rate        = 1.10
lightning_dmg_rate   = 1.10
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
---------------------------------------------------------
[effect_mod:0x8874148] -- Vordt Great Hammer frost effect
effect_duration      = 25.0
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = 1.25 -- 25% more dmg
blow_dmg_rate        = 1.25
thrust_dmg_rate      = 1.25
neutral_dmg_rate     = 1.25
magic_dmg_rate       = 1.25
fire_dmg_rate        = 1.25
lightning_dmg_rate   = 1.25
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = 100
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = 125
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
-----------------------------------------------
[effect_mod:130070700] -- Butchers knife effect
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @ 
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = -15
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
---------------------------------------
[effect_mod:129001100] -- Weak poison 1
effect_duration      = 45
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @ 
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = 13
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = 46
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
------------------------------------------------
[effect_mod:112001000] -- Chloranthy ring effect
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = 1.10 -- 10%
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = 112042000 -- Silver cat ring effect
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
-----------------------------------------------------
[effect_mod:0x7C0B8C0] -- Butcher's knife buff effect
effect_duration      = 15.0
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = 1.10
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
------------------------------------------------------------
[effect_mod:0x7C0B8C1] -- Butcher's knife buff on hit effect
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = -45
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
-------------------------------------------------------------------
[effect_mod:112056000] -- Untrue dark ring effect
effect_duration      = @
motion_interval      = @
max_hp_rate          = 1.3
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
-------------------------------------------------------------------
[effect_mod:129011200] -- bleed corvian
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = 61
soul_rate            = @
drop_rate            = @
fp_rate              = @
--------------------------------------------
[effect_mod:142100810] -- self bleed corvian
effect_duration      = @
motion_interval      = @
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = -350
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = 103730200 -- heal effect
effect_on_hit        = @
weapon_blood         = 42
soul_rate            = @
drop_rate            = @
fp_rate              = @
-------------------------------------------------------------------
[effect_mod:143021410] -- irythil frostbite for CRYSTAL SAGE boss rapier
effect_duration      = 8.0
motion_interval      = 1.0
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = 2.0
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = 5
change_fp            = @
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = 200
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = @
--------------------------------------------
[effect_mod:112061000] -- Farron Ring effect
effect_duration      = @
motion_interval      = 2.0
max_hp_rate          = @
max_fp_rate          = @
max_stamina_rate     = @
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = @
magic_power_rate     = @
fire_power_rate      = @
lightning_power_rate = @
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = @
magic_def_rate       = @
fire_def_rate        = @
lightning_def_rate   = @
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = -1
fall_dmg_rate        = @
magic_slot           = @
miracle_slot         = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
replace_effect_id    = @
cycle_effect_id      = @
effect_on_hit        = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
fp_rate              = 0.5