[effect_mod:0x1B58] -- Edit base game difficulty
effect_duration      = @
motion_interval      = @
max_hp_rate          = 1.0 -- HP x2
max_fp_rate          = @
max_stamina_rate     = 1.2 -- 20% more stam
slash_dmg_rate       = @
blow_dmg_rate        = @
thrust_dmg_rate      = @
neutral_dmg_rate     = @
magic_dmg_rate       = @
fire_dmg_rate        = @
lightning_dmg_rate   = @
physical_power_rate  = 1.2 -- 20% more dmg
magic_power_rate     = 1.2
fire_power_rate      = 1.2
lightning_power_rate = 1.2
physical_power       = @
magic_power          = @
fire_power           = @
lightning_power      = @
physical_def_rate    = 1.1 -- 10% more resistance
magic_def_rate       = 1.1
fire_def_rate        = 1.1
lightning_def_rate   = 1.1
physical_def         = @
magic_def            = @
fire_def             = @
lightning_def        = @
change_hp            = @
change_fp            = @
fall_dmg_rate        = @
attunement_slot      = @
vigor_buff           = @
attunement_buff      = @
endurance_buff       = @
vitality_buff        = @
strenght_buff        = @
dexterity_buff       = @
intelligence_buff    = @
faith_buff           = @
luck_buff            = @
poison_rate          = @
frost_rate           = @
effect_id            = @
weapon_blood         = @
soul_rate            = @
drop_rate            = @
effect_on_hit        = @