[effect_mod:0x6ADEE32] -- Aldrich's Ruby Ring
-- Effect duration: decimal value
effect_duration    = @ -- Duration in seconds, -1 = Infinite
motion_interval    = @ -- Used on Pontiff's right eye effect
-- Player basic status: decimal values (works on buffs for the player)
max_hp_rate        = @ -- 100% HP
max_fp_rate        = @
max_stamina_rate   = @
-- Resistance reduction on hit: decimal values
slash_dmg_rate     = @
blow_dmg_rate      = @
thrust_dmg_rate    = @
neutral_dmg_rate   = @
magic_dmg_rate     = @
fire_dmg_rate      = @
lightning_dmg_rate = @
-- Attack power rate: decimal values (works on buffs for the player)
physical_power     = @ -- Increases dmg by %, ex: 1.2 = + 20%
magic_power        = @
fire_power         = @
lightning_power    = @
-- HP and FP change per effect proc: integer value
change_hp          = -200 -- Gain 500 HP
change_fp          = -100
-- Fall damage rate: decimal value
fall_dmg_rate      = @
-- Attunement slots: 0 - 255
attunement_slot    = @
-- Status buff: 0 - 255 (works on buffs for the player)
vigor_buff         = @
attunement_buff    = @
endurance_buff     = @
vitality_buff      = @
strenght_buff      = @
dexterity_buff     = @
intelligence_buff  = @
faith_buff         = @
luck_buff          = @
-- Build up rate: integer value
poison_rate        = @
frost_rate         = @
-- Adds an effect on hit: integer value, -1 = disabled
effect_id          = @
-- Weapon blood: integer value
weapon_blood       = @
------------------------------------------------
[effect_mod:0x867] -- Rotten Pine Resin build up original values
-- Effect duration: decimal value
effect_duration    = 90.000000
motion_interval    = 1.000000
-- Effect duration: decimal value
max_hp_rate        = 1.000000
max_fp_rate        = 1.000000
max_stamina_rate   = 1.000000
-- Resistance reduction on hit
slash_dmg_rate     = 1.000000
blow_dmg_rate      = 1.000000
thrust_dmg_rate    = 1.000000
neutral_dmg_rate   = 1.000000
magic_dmg_rate     = 1.000000
fire_dmg_rate      = 1.000000
lightning_dmg_rate = 1.000000
-- Attack power rate
physical_power     = 1.000000
magic_power        = 1.000000
fire_power         = 1.000000
lightning_power    = 1.000000
-- HP and FP change per effect proc
change_hp          = 7
change_fp          = 0
-- Fall damage rate
fall_dmg_rate      = 1.000000
-- Attunement slots
attunement_slot    = 0
-- Status buff
vigor_buff         = 0
attunement_buff    = 0
endurance_buff     = 0
vitality_buff      = 0
strenght_buff      = 0
dexterity_buff     = 0
intelligence_buff  = 0
faith_buff         = 0
luck_buff          = 0
-- Build up rate
poison_rate        = 45
frost_rate         = 0
-- Adds an effect on hit
effect_id          = -1
-- Weapon blood
weapon_blood       = 0