-- "@" disable a field, can´t be used on the weapon's ID
[weapon_mod:0xD77440] -- ID in hexadecimal or decimal
-- Attack power: positive integer values from 0 to 65535
physical_base      = 72
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
-- Effects on hit: integer values, -1 remove effect
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
-- Effects on self: integer values, -1 remove effect
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
-- Attribute bonus: decimal values, can´t be hexadecimal
strength_bonus     = 5.000000
dexterity_bonus    = 50.000000
intelligence_bonus = 0.000000
faith_bonus        = 0.000000
luck_bonus         = 18.000000
-- Attribute requirement: positive integer values from 0 to 255
strength_req       = 8
dexterity_req      = 20
intelligence_req   = 0
faith_req          = 0
-- Flags: true, false, can´t be hexadecimal
luck_bonus         = false
can_be_buffed      = false
disable_repair     = false