-- "@" disable a field, can´t be used on the weapon's ID
[weapon_mod:0x4C4B40] -- ID in hexadecimal or decimal
-- Attack power: positive integer values from 0 to 65535
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
-- Effects on hit: integer values, -1 remove effect
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
-- Effects on self: integer values, -1 remove effect
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
-- Attribute bonus: decimal values, can´t be hexadecimal
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
-- Attribute requirement: positive integer values from 0 to 255
strength_req       = 10
dexterity_req      = 10
intelligence_req   = 0
faith_req          = 0
-- Flags: true, false, can´t be hexadecimal
luck_bonus         = true
can_be_buffed      = true
disable_repair     = true