-- "@" disable a field, can´t be used on the weapon's ID
[weapon_mod:0x4C4B40] -- Uchigatana
-- Attack power: positive integer values from 0 to 65535
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
-- Effects on hit: integer values, -1 remove effect
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
-- Effects on self: integer values, -1 remove effect
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
-- Attribute bonus: decimal values, can´t be hexadecimal
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
-- Attribute requirement: positive integer values from 0 to 255
strength_req       = 10
dexterity_req      = 10
intelligence_req   = 0
faith_req          = 0
-- Damage rate against enemy type: decimal
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
-- Flags: true, false, can´t be hexadecimal
luck_bonus         = true
can_be_buffed      = true
disable_repair     = true
---------------------------------------------
[weapon_mod:0x7CD120] -- Vordt's Great Hammer
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = 35
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = false
can_be_buffed      = false
disable_repair     = true
--------------------------------------------------
[weapon_mod:0xF4C040] -- Dancer's Enchanted Swords
physical_base      = 75
magic_base         = 55
fire_base          = 55
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = 0
dexterity_bonus    = 15.0
intelligence_bonus = 130.0
faith_bonus        = 40.0
luck_bonus         = @
strength_req       = 0
dexterity_req      = 12
intelligence_req   = 30
faith_req          = 25
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = false
can_be_buffed      = false
disable_repair     = true
-------------------------------------------
[weapon_mod:0xD63BC0] -- Light Crossbow AWP
physical_base      = 65534
magic_base         = 65534
fire_base          = 65534
lightning_base     = 65534
dark_base          = 65534
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
---------------------------------------
[weapon_mod:0x008BEC50] -- Arstor Spear
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = 130070700
effect_on_hit_2    = 0
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = 12
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
---------------------------------------
[weapon_mod:0x06BE130] -- Butcher knife
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = -1
effect_on_hit_2    = -1
effect_on_hit_3    = -1
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = true
disable_repair     = @
---------------------------------------
[weapon_mod:0x0A84DF0] -- Demon's Fists
physical_base      = 80
magic_base         = @
fire_base          = 185
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = 55
dexterity_bonus    = @
intelligence_bonus = 15
faith_bonus        = 15
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
-------------------------------------
[weapon_mod:0x0989680] -- Great Scyte
physical_base      = 112
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = 75
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
-------------------------------------
[weapon_mod:0x0099CF00] -- Corvian Scyte
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = 1.2
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
-------------------------------------
[weapon_mod:0x0B7DE50] -- Notched whip
physical_base      = 110
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = 129001200
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = 100
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
-------------------------------------
[weapon_mod:0x00B71B00] -- Whip
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = 103730200
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = @
disable_repair     = @
-------------------------------------
[weapon_mod:0x005D8950] -- Black Knight
physical_base      = @
magic_base         = @
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = true
disable_repair     = @
-------------------------------------
[weapon_mod:0x002E6300] -- Crystal Sage's rapier
physical_base      = 35
magic_base         = 115
fire_base          = @
lightning_base     = @
dark_base          = @
effect_on_hit_1    = @
effect_on_hit_2    = @
effect_on_hit_3    = @
effect_on_self_1   = @
effect_on_self_2   = @
effect_on_self_3   = @
strength_bonus     = @
dexterity_bonus    = @
intelligence_bonus = @
faith_bonus        = @
luck_bonus         = @
strength_req       = @
dexterity_req      = @
intelligence_req   = @
faith_req          = @
demon_dmg_rate     = @
undead_dmg_rate    = @
hollow_dmg_rate    = @
abyssal_dmg_rate   = @
luck_bonus         = @
can_be_buffed      = true
disable_repair     = @